<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Employee Management Software</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        /* .button {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        } */

        
        button#logout{
            border: 1px solid black;
        }
        

        button#addEmp:hover,
        button#logout:hover {
            border-color: gray;
        }

        .dataValue {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .head1 {
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 10px;
        }

        .row-cols-7 > div {
            padding: 10px;
            text-align: center;
        }

        .col.act {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container mb-5 mt-5">
        <h2>Employee Management Software</h2>
        <div class="button mb-4 mt-4">
            <button class="btn btn-primary" id="addEmp"><a href="./AddEmp.html" style="text-decoration: none; color: white;">Add Employee</a></button>
            <button class="btn btn-border" id="logout"><a href="./login.html" style="text-decoration: none; color: black;">Logout</a></button>
        </div>
    </div>

    <div class="container dataValue">
        <div class="head1">
            <div class="row row-cols-7">
                <div class="col No"><p><b>No.</b></p></div>
                <div class="col fname"><p><b>First-Name</b></p></div>
                <div class="col lname"><p><b>Last-Name</b></p></div>
                <div class="col eml"><p><b>Email</b></p></div>
                <div class="col sal"><p><b>Salary</b></p></div>
                <div class="col dat"><p><b>Date</b></p></div>
                <div class="col act"><p><b>Action</b></p></div>
            </div>
        </div>
        <div id="tablecontent" class="row row-cols-7">

        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>
